# schedule-service

./: README.md  pom.xml
src/main/java/com/example/schedule/controller/: EmployeeController.java  EventController.java  ScheduleGenerationController.java  ValidationController.java  WeeklyScheduleController.java
src/main/java/com/example/schedule/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/example/schedule/dto/: DailyWorkHoursDto.java  EmployeeDto.java  EventDto.java  WeeklyScheduleDto.java
src/main/java/com/example/schedule/entity/: Employee.java  Event.java  WeeklySchedule.java
src/main/java/com/example/schedule/exception/: ValidationException.java
src/main/java/com/example/schedule/repository/: EmployeeRepository.java  EventRepository.java  WeeklyScheduleRepository.java
src/main/java/com/example/schedule/service/: AutoScheduleService.java  ScheduleApplication.java  ScheduleGenerationService.java  ScheduleGeneratorService.java  ValidationService.java  WeeklyScheduleService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  calendarManager.js  dailyHoursManager.js  dragToFormManager.js  employeeManager.js  eventManager.js  index.html  schedule.html  scheduleGenerator.css  scheduleGenerator.js  style.css  uiManager.js  validationManager.js  weeklyScheduleManager.js
